Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 28 Sep 2025 01:10:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F475:20D593:2452C98:28F644F:68D888BE
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 01:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1525-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759021246.391533,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: d8f97a59b27e3f2878e292d2ef11e125f20912ca

