Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 27 Sep 2025 20:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE8A:4B886:286FFA1:2B69FBA:68D84186
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 01:00:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1530-YVR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759021245.014440,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 0345167d6fd026a0b35001bf8e2f14610548a0f3

