Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 28 Sep 2025 01:10:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA03:3177DB:294A408:2CA082E:68D888C5
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 01:00:55 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-yvr1521-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759021255.762687,VS0,VE773
Vary: Accept-Encoding
X-Fastly-Request-ID: 373cb83a9921ddd618746701abff39b9fbb9317c

