Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 01:10:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F12A:2D1F5:276A328:2C0CE2C:68D888BD
Accept-Ranges: bytes
Age: 1
Date: Sun, 28 Sep 2025 01:00:47 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759021247.785402,VS0,VE876
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d069d86bb36877eb0c59d3f64ba63bd92598b3a

