Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 01:10:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C817:3F4650:2552054:29F6042:68D888BA
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 01:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1529-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759021244.049312,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: be13dd63800761e317fe1825fcd49927c8001e0c

