Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 27 Sep 2025 20:06:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3877:29BAE0:28928CC:2B8B38A:68D84189
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 01:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759021249.042246,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c8b8f24425f191d7152b0accfd14b89fe9dff07

