Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 28 Sep 2025 01:10:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AEE:37D6EA:28581C8:2CF964F:68D888BA
Accept-Ranges: bytes
Date: Sun, 28 Sep 2025 01:00:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1531-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759021245.083396,VS0,VE356
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ee850323364424cf8d160a63e35eec675783e4d

