Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 01:10:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C45A:22E85E:25E930B:2A8C3AE:68D888BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 01:00:43 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1532-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759021243.368192,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 7520f53db96c2e59a2466d0cfb1c74f6ea5264fd

