Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 27 Sep 2025 20:06:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEF0:26B9A1:28D9F3C:2BD297C:68D84186
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 01:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1534-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759021244.077975,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: ba8257d9cf88fec48bb80141225704abb8a63a5f

